<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
      }
      .item {
        background-color: chocolate;
      }
      #item-1 {
        grid-column: span 5;
        background-color: brown;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 44px;
        color: white;
      }
      #item-8,
      #item-9 {
        grid-column: span 2;
        grid-row: span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="item-1">
        <h3>Count: 1</h3>
      </div>
      <div class="item" id="item-2">
        <h3>Count: 2</h3>
      </div>
      <div class="item" id="item-3">
        <h3>Count: 3</h3>
      </div>
      <div class="item" id="item-4">
        <h3>Count: 4</h3>
      </div>
      <div class="item" id="item-5">
        <h3>Count: 5</h3>
      </div>
      <div class="item" id="item-6">
        <h3>Count: 6</h3>
      </div>
      <div class="item" id="item-7">
        <h3>Count: 7</h3>
      </div>
      <div class="item" id="item-8">
        <h3>Count: 8</h3>
      </div>
      <div class="item" id="item-9">
        <h3>Count: 9</h3>
      </div>
      <div class="item" id="item-10">
        <h3>Count: 10</h3>
      </div>
      <div class="item" id="item-11">
        <h3>Count: 11</h3>
      </div>
      <div class="item" id="item-12">
        <h3>Count: 12</h3>
      </div>
      <div class="item" id="item-13">
        <h3>Count: 13</h3>
      </div>
      <div class="item" id="item-14">
        <h3>Count: 14</h3>
      </div>
      <div class="item" id="item-15">
        <h3>Count: 15</h3>
      </div>
      <div class="item" id="item-16">
        <h3>Count: 16</h3>
      </div>
      <div class="item" id="item-17">
        <h3>Count: 17</h3>
      </div>
      <div class="item" id="item-18">
        <h3>Count: 18</h3>
      </div>
      <div class="item" id="item-19">
        <h3>Count: 19</h3>
      </div>
      <div class="item" id="item-20">
        <h3>Count: 20</h3>
      </div>
    </div>
  </body>
</html>
