<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header,
      .nav,
      .main,
      .sidebar,
      .advertising,
      .footer {
        background-color: bisque;
        border: 2px solid brown;
        border-radius: 5px;
        padding: 20px;
      }
      .header {
        grid-area: header;
      }
      .nav {
        grid-area: nav;
      }
      .main {
        grid-area: main;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .advertising {
        grid-area: advertising;
      }
      .footer {
        grid-area: footer;
      }
      .container {
        display: grid;
        gap: 20px;
        grid-template-areas:
          "header header header header"
          "nav main main sidebar"
          "nav main main advertising"
          "footer footer footer footer";
      }

      /* responsive layout design */
      @media screen and (max-width: 576px) {
        .container {
          grid-template-areas:
            "header"
            "nav"
            "main"
            "sidebar"
            "advertising"
            "footer";
        }
      }
      @media screen and (min-width: 576px) and (max-width: 992px) {
        .container {
          grid-template-areas:
            "header header header"
            "nav nav nav "
            "sidebar main main"
            "advertising footer footer";
        }
      }
    </style>
  </head>
  <body class="container">
    <header class="header">The header</header>
    <nav class="nav">
      <ul>
        <li><a href="">Nav 1</a></li>
        <li><a href="">Nav 2</a></li>
        <li><a href="">Nav 3</a></li>
      </ul>
    </nav>
    <main class="main">
      <article>
        <h3>This is article 1</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis
          nesciunt odio et possimus reiciendis odit? Possimus ullam ad omnis?
          Provident facere debitis temporibus molestiae totam ex doloribus
          placeat vel odit.
        </p>
      </article>
      <article>
        <h3>This is article 2</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea mollitia,
          consectetur hic quae eveniet dicta ipsam, reiciendis alias architecto
          asperiores, beatae dignissimos fugit sit tenetur voluptatibus odit
          libero officiis et.
        </p>
      </article>
    </main>
    <div class="sidebar">Sidebar</div>
    <div class="advertising">Advertising</div>
    <footer class="footer">The footer</footer>
  </body>
</html>
